<!DOCTYPE html><html lang="en"><head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="K8哥哥’s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://k8gege.org">
    <!--SEO-->

<meta name="keywords" content="Brute,Password">


<meta name="description" content="2019年最差密码123456
近日，在评估网上泄漏的500万个密码后，密码管理公司SplashData发布了2019年度最糟糕密码榜单，123456连续两年蝉联冠军，根据统计共有超过281万人...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    2011-2019年Top100弱口令密码字典 |
    
    K8哥哥’s Blog
</title>

<link rel="alternate" href="/atom.xml" title="K8哥哥’s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    https://www.cnblogs.com/skins/CodingLife/images/title-yellow.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="K8gege">
            <img alt="logo" class="lazyload" referrerpolicy="no-referrer" class="lazyload" data-src="/../k8img/logo.png">
			<h3 class="K8tilte">K8哥哥</h3>
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">没有绝对安全的系统</h2>-->
            
            <h2>
                没有绝对安全的系统
            </h2>
            
        </div>
    </div>
	
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://k8gege.org">
                        K8哥哥’s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/Ladon/"><i class="fa "></i>
                                Ladon</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Code/"><i class="fa "></i>
                                Code</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Exp/"><i class="fa "></i>
                                Exp</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Tool/"><i class="fa "></i>
                                Tool</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a target="_blank" rel="noopener" href="https://k8music.github.io"><i class="fa "></i>
                                Music</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                Archives</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/friends/"><i class="fa "></i>
                                Friends</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/atom.xml"><i class="fa "></i>
                                Rss</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2011-2019年Top100弱口令密码字典">
            
            2011-2019年Top100弱口令密码字典
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Pass/">密码</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Brute/" rel="tag">Brute</a> <a class="tag-none-link" href="/tags/Password/" rel="tag">Password</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/21</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2115</strong>
            天之前发表
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="2019年最差密码123456">2019年最差密码123456</h3>
<p>近日，在评估网上泄漏的500万个密码后，密码管理公司SplashData发布了2019年度最糟糕密码榜单，123456连续两年蝉联冠军，根据统计共有超过281万人使用；第二名的123456，统计共有超过248万人使用；第三名的123456789，统计共有超过105万人使用，1990、1991、1992也在榜上。</p>
<p>据了解，SplashData公布的最差密码100强，是从密码管理服务SplashID、TeaMSID、Gpass收集得来。除了数字之外，还有“qwerty”、“password”等。</p>
<p>观察前200名安全性最差的常用密码排行榜单，之所以很容易被窃取盗用，其共同特色就是很容易被猜到，烂密码可以归纳为5大类：使用简易数字组合（如12345）；键盘垂直或水平排列组合（如qwerty、1qaz2wsx）；体育相关单词；姓名相关和与食物相关的单词。</p>
<p>看看你的密码在里面吗？</p>
<h3 id="国外网民密码2011-2018">国外网民密码2011-2018</h3>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Other/top2011_2018.PNG"></p>
<h3 id="国外网民密码2019">国外网民密码2019</h3>
<p>123456<br>
12345679<br>
qwerty<br>
12345678<br>
111111<br>
1234567890<br>
1234567<br>
password<br>
123123<br>
987654321<br>
qwertyuiop<br>
mynoob<br>
123321<br>
666666<br>
18atcskd2w<br>
7777777<br>
1q2w3e4r<br>
654321<br>
555555<br>
3rjs1la7qe<br>
google<br>
1q2w3e4r5t<br>
123qwe<br>
zxcvbnm<br>
1q2w3e</p>
<h3 id="服务器SSH-VPS密码Top100">服务器SSH/VPS密码Top100</h3>
<p>PublishThisListPlease<br>
root<br>
!@<br>
wubao<br>
password<br>
123456<br>
admin<br>
12345<br>
1234<br>
p@ssw0rd<br>
123<br>
1<br>
jiamima<br>
test<br>
root123<br>
!<br>
!q@w<br>
!qaz@wsx<br>
idc!@<br>
admin!@</p>
<p>alpine<br>
qwerty<br>
12345678<br>
111111<br>
123456789<br>
1q2w3e4r<br>
123123<br>
default<br>
1234567<br>
qwe123<br>
1qaz2wsx<br>
1234567890<br>
abcd1234<br>
000000<br>
user<br>
toor<br>
qwer1234<br>
1q2w3e<br>
asdf1234<br>
redhat<br>
1234qwer<br>
cisco<br>
12qwaszx<br>
test123<br>
1q2w3e4r5t<br>
admin123<br>
changeme<br>
1qazxsw2<br>
123qweasd<br>
q1w2e3r4<br>
letmein<br>
server<br>
root1234<br>
master<br>
abc123<br>
rootroot<br>
a<br>
system<br>
pass<br>
1qaz2wsx3edc<br>
p@$$w0rd<br>
112233<br>
welcome<br>
!QAZ2wsx<br>
linux<br>
123321<br>
manager<br>
1qazXSW@<br>
q1w2e3r4t5<br>
oracle<br>
asd123<br>
admin123456<br>
ubnt<br>
123qwe<br>
qazwsxedc<br>
administrator<br>
superuser<br>
zaq12wsx<br>
121212<br>
654321<br>
ubuntu<br>
0000<br>
zxcvbnm<br>
root@123<br>
1111<br>
vmware<br>
q1w2e3<br>
qwerty123<br>
cisco123<br>
11111111<br>
pa55w0rd<br>
asdfgh<br>
11111<br>
123abc<br>
asdf<br>
centos<br>
888888<br>
54321<br>
password123</p>
<h3 id="中国网民密码Top100">中国网民密码Top100</h3>
<p>123456789<br>
a123456<br>
123456<br>
a123456789<br>
1234567890<br>
woaini1314<br>
qq123456<br>
abc123456<br>
123456a<br>
123456789a<br>
147258369<br>
zxcvbnm<br>
987654321<br>
12345678910<br>
abc123<br>
qq123456789<br>
123456789.<br>
7708801314520<br>
woaini<br>
5201314520<br>
q123456<br>
123456abc<br>
1233211234567<br>
123123123<br>
123456.<br>
0123456789<br>
asd123456<br>
aa123456<br>
135792468<br>
q123456789<br>
abcd123456<br>
12345678900<br>
woaini520<br>
woaini123<br>
zxcvbnm123<br>
1111111111111111<br>
w123456<br>
aini1314<br>
abc123456789<br>
111111<br>
woaini521<br>
qwertyuiop<br>
1314520520<br>
1234567891<br>
qwe123456<br>
asd123<br>
000000<br>
1472583690<br>
1357924680<br>
789456123<br>
123456789abc<br>
z123456<br>
1234567899<br>
aaa123456<br>
abcd1234<br>
www123456<br>
123456789q<br>
123abc<br>
qwe123<br>
w123456789<br>
7894561230<br>
123456qq<br>
zxc123456<br>
123456789qq<br>
1111111111<br>
111111111<br>
0000000000000000<br>
1234567891234567<br>
qazwsxedc<br>
qwerty<br>
123456…<br>
zxc123<br>
asdfghjkl<br>
0000000000<br>
1234554321<br>
123456q<br>
123456aa<br>
9876543210<br>
110120119<br>
qaz123456<br>
qq5201314<br>
123698745<br>
5201314<br>
000000000<br>
as123456<br>
123123<br>
5841314520<br>
z123456789<br>
52013145201314<br>
a123123<br>
caonima<br>
a5201314<br>
wang123456<br>
abcd123<br>
123456789…<br>
woaini1314520<br>
123456asd<br>
aa123456789<br>
741852963<br>
a12345678</p>
<h3 id="越南网民密码Top100">越南网民密码Top100</h3>
<p>123456<br>
123456789<br>
123123<br>
111111<br>
anhyeuem<br>
1234567<br>
123456789<br>
123456<br>
12345678<br>
000000<br>
asdasd<br>
25251325<br>
1234567890<br>
121212<br>
123321<br>
zxcvbnm<br>
qweqwe<br>
456789<br>
112233<br>
aaaaaa<br>
123123123<br>
987654321<br>
11111111<br>
qwerty<br>
147258369<br>
maiyeuem<br>
123qwe<br>
654321<br>
iloveyou<br>
123654<br>
999999<br>
qqqqqq<br>
1111111<br>
147258<br>
hota407<br>
anhtuan<br>
222222<br>
159753<br>
11223344<br>
anhnhoem<br>
anh123<br>
159357<br>
qwertyuiop<br>
asd123<br>
987654321<br>
emyeuanh<br>
mmmmmm<br>
12345<br>
666666<br>
anhanh<br>
123789<br>
phuong<br>
111222<br>
qweasd<br>
hanoiyeudau<br>
nguyen<br>
789456<br>
1111111111<br>
mylove<br>
789456123<br>
19001560<br>
qwe123<br>
asdfghjkl<br>
pppppp<br>
anhhung<br>
1234560<br>
abc123<br>
maiyeu<br>
123456a<br>
zzzzzz<br>
quangninh<br>
987654<br>
555555<br>
tuananh<br>
asasas<br>
asdfgh<br>
zxcvbn<br>
321321<br>
tinhyeu<br>
147852369<br>
456123<br>
matkhau<br>
147852<br>
12345678910<br>
thienthan<br>
anhyeu<br>
111111111<br>
toilatoi<br>
10cham0<br>
147258369<br>
456456<br>
khongbiet<br>
789789<br>
a123456<br>
333333<br>
888888<br>
123654789<br>
truong<br>
maimaiyeuem<br>
hhhhhh</p>
<h3 id="完整字典下载">完整字典下载</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/k8gege/PasswordDic">https://github.com/k8gege/PasswordDic</a></p>

		<h3 id="copy">转载声明</h3> <p>K8博客文章随意转载，转载请注明出处！ © K8gege  <a href="http://k8gege.org" target="_blank">http://k8gege.org</a></p>

    </div>

    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">
	<img height="180" width="180" class="lazyload" data-src="../images/k8join2.png">

    </div>
    <p class="reward-tip">
        扫码加入K8小密圈
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            K8博客文章随意转载，转载请注明出处！ © <a href="http://k8gege.org" target="_blank">K8gege</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/p/673c210e.html" class="pre-post btn btn-default" title="Ladon Scanner For PowerShell">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Ladon Scanner For PowerShell</span>
    </a>
    
    
    <a href="/p/61341.html" class="next-post btn btn-default" title="Apache Solr <=8.2.0 Velocity Template 0day Exploit">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Apache Solr &lt;=8.2.0 Velocity Template 0day Exploit</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "en",
    clientID: "b2247720d5b50a30fbe7",
    clientSecret: "fbd720b7c84bea4de2ac3bef40b37509ccca0267",
    repo: "k8gege.github.io",
    owner: "k8gege",
    admin: ["k8gege"],
    id: md5(location.pathname),
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019%E5%B9%B4%E6%9C%80%E5%B7%AE%E5%AF%86%E7%A0%81123456"><span class="toc-text">2019年最差密码123456</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E7%BD%91%E6%B0%91%E5%AF%86%E7%A0%812011-2018"><span class="toc-text">国外网民密码2011-2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E7%BD%91%E6%B0%91%E5%AF%86%E7%A0%812019"><span class="toc-text">国外网民密码2019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8SSH-VPS%E5%AF%86%E7%A0%81Top100"><span class="toc-text">服务器SSH/VPS密码Top100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%BD%91%E6%B0%91%E5%AF%86%E7%A0%81Top100"><span class="toc-text">中国网民密码Top100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%8A%E5%8D%97%E7%BD%91%E6%B0%91%E5%AF%86%E7%A0%81Top100"><span class="toc-text">越南网民密码Top100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%AD%97%E5%85%B8%E4%B8%8B%E8%BD%BD"><span class="toc-text">完整字典下载</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f0409af9df7ad2cc43cc334b4d9b515";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

 <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async=""></script>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
	<!-- 
    &nbsp; | &nbsp;
    
	Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i> 
    </strong>
	-->
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright ©
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//k8gege.org" class="copyright-links" target="_blank" rel="nofollow">K8gege</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body></html>