<!DOCTYPE html><html lang="en"><head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="K8哥哥’s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://k8gege.org">
    <!--SEO-->

<meta name="keywords" content="Cobalt Strike">


<meta name="description" content="
Cobalt Strike K8破解版
Cobalt Strike 4.4
Cobalt Strike 4.3
Cobalt Strike 3.13
Cobalt Strike 3.12
1....">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    〖工具〗Cobalt Strike 3.12 3.13 4.3 4.4 K8破解版 |
    
    K8哥哥’s Blog
</title>

<link rel="alternate" href="/atom.xml" title="K8哥哥’s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    https://www.cnblogs.com/skins/CodingLife/images/title-yellow.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="K8gege">
            <img alt="logo" class="lazyload" referrerpolicy="no-referrer" class="lazyload" data-src="/../k8img/logo.png">
			<h3 class="K8tilte">K8哥哥</h3>
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">没有绝对安全的系统</h2>-->
            
            <h2>
                没有绝对安全的系统
            </h2>
            
        </div>
    </div>
	
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://k8gege.org">
                        K8哥哥’s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/Ladon/"><i class="fa "></i>
                                Ladon</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Code/"><i class="fa "></i>
                                Code</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Exp/"><i class="fa "></i>
                                Exp</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Tool/"><i class="fa "></i>
                                Tool</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                Archives</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/friends/"><i class="fa "></i>
                                Friends</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/atom.xml"><i class="fa "></i>
                                Rss</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="〖工具〗Cobalt Strike 3.12 3.13 4.3 4.4 K8破解版">
            
            〖工具〗Cobalt Strike 3.12 3.13 4.3 4.4 K8破解版
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Tool/">工具</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/CS/" rel="tag">Cobalt Strike</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/10/30</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1369</strong>
            天之前发表
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44.PNG"></p>
<h3 id="Cobalt-Strike-K8破解版">Cobalt Strike K8破解版</h3>
<p>Cobalt Strike 4.4<br>
Cobalt Strike 4.3<br>
Cobalt Strike 3.13<br>
Cobalt Strike 3.12</p>
<p>1.内置Windows版TeamServer.exe启动器<br>
2.内置巨龙拉冬Ladon7.2 巨龙拉冬插件</p>
<p>K8版默认集成Ladon7.2,可自行替换9.1版<br>
修改版CS生成payload的后门暗桩已删除<br>
证书均为CS默认，介意可以自行修改证书</p>
<h3 id="Cobalt-Strike-内存加载-Ladon-插件">Cobalt Strike 内存加载 Ladon 插件</h3>
<h4 id="加载-Ladon-插件的步骤">加载 Ladon 插件的步骤</h4>
<ol>
<li>
<p><strong>启动 Cobalt Strike</strong></p>
<ul>
<li>启动 Cobalt Strike 客户端。</li>
</ul>
</li>
<li>
<p><strong>打开脚本控制台</strong></p>
<ul>
<li>在 Cobalt Strike 的主界面中，点击菜单栏的 <code>Cobalt Strike</code>。</li>
<li>选择 <code>Scripts</code>，然后选择 <code>Load</code>。</li>
</ul>
</li>
<li>
<p><strong>选择插件文件</strong></p>
<ul>
<li>在弹出的文件选择对话框中，导航到插件的路径：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\Ladon12\CS\Ladon-cn.cna</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>选择该文件并点击 <code>Open</code>。</li>
</ul>
</li>
<li>
<p><strong>确认加载</strong></p>
<ul>
<li>加载成功后，您应该会在 Cobalt Strike 的脚本控制台中看到相关的确认信息。</li>
</ul>
</li>
<li>
<p><strong>使用插件</strong></p>
<ul>
<li>根据 Ladon 插件的功能，您可以在 Cobalt Strike 中使用它提供的命令或GUI功能。</li>
</ul>
</li>
</ol>
<h2 id="模块文件概览-E-Ladon12-CS-res">模块文件概览 (E:\Ladon12\CS\res)</h2>
<p>以下是 Ladon 各模块的数据文件大小，这些文件通常用于内存加载，并按其主要类别归类：</p>
<table>
<thead>
<tr>
<th style="text-align:left">文件名</th>
<th style="text-align:left">大小 (K)</th>
<th style="text-align:left">对应类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ladon20.dat</td>
<td style="text-align:left">218 k</td>
<td style="text-align:left">PostShell WebShell 反弹Shell 端口转发</td>
</tr>
<tr>
<td style="text-align:left">Ladon30.dat</td>
<td style="text-align:left">204 k</td>
<td style="text-align:left">端口扫描  CMS识别</td>
</tr>
<tr>
<td style="text-align:left">Ladon35.dat</td>
<td style="text-align:left">238 k</td>
<td style="text-align:left">密码审计 密码喷洒 暴力破解</td>
</tr>
<tr>
<td style="text-align:left">Ladon40.dat</td>
<td style="text-align:left">230 k</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://xn--doqy22bf80bxlg.net">部份必须.net</a> 4.0的功能模块</td>
</tr>
<tr>
<td style="text-align:left">Ladon46.dat</td>
<td style="text-align:left">117 k</td>
<td style="text-align:left">密码嗅探 TCP FTP HTTP</td>
</tr>
<tr>
<td style="text-align:left">LadonExp.dat</td>
<td style="text-align:left">238 k</td>
<td style="text-align:left">漏洞利用 Exploit</td>
</tr>
<tr>
<td style="text-align:left">LadonInfo.dat</td>
<td style="text-align:left">289 k</td>
<td style="text-align:left">信息收集与扫描</td>
</tr>
<tr>
<td style="text-align:left">LadonLpe.dat</td>
<td style="text-align:left">229 k</td>
<td style="text-align:left">权限提升 本地提权</td>
</tr>
<tr>
<td style="text-align:left">LadonLpe2.dat</td>
<td style="text-align:left">151 k</td>
<td style="text-align:left">权限提升 本地提权</td>
</tr>
<tr>
<td style="text-align:left">LadonPoc.dat</td>
<td style="text-align:left">175 k</td>
<td style="text-align:left">漏洞检测 漏洞探测</td>
</tr>
<tr>
<td style="text-align:left">LadonPwd.dat</td>
<td style="text-align:left">150 k</td>
<td style="text-align:left">密码读取 凭据访问与密码攻击</td>
</tr>
<tr>
<td style="text-align:left">LadonRce.dat</td>
<td style="text-align:left">280 k</td>
<td style="text-align:left">横向移动与远程执行</td>
</tr>
<tr>
<td style="text-align:left">LadonSer.dat</td>
<td style="text-align:left">164 k</td>
<td style="text-align:left">一键服务器 WEB FTP TCP UDP HTTP OSAT HTA</td>
</tr>
<tr>
<td style="text-align:left">Ladon48.dat</td>
<td style="text-align:left">221 k</td>
<td style="text-align:left">ICMP 存活主机 其它功能</td>
</tr>
</tbody>
</table>
<p>每个文件都是独立扫描器，具体功能模块，可参考CNA脚本文件。<br>
也可以参考Ladon Study的密码审计模块，功能全在Ladon35.dat<br>
假如只需要SMB RDP WMI SSH等密码喷洒功能，使用Ladon35就够了</p>
<p>单个DAT 独立扫描器 功能：  <a href="http://k8gege.org/p/LadonCS.html">http://k8gege.org/p/LadonCS.html</a></p>
<h3 id="中文乱码解决">中文乱码解决</h3>
<h4 id="K8破解版20211109">K8破解版20211109</h4>
<h5 id="4-X已解决插件中文乱码">4.X已解决插件中文乱码</h5>
<p>Win7 x86旗舰版简体中文系统 中文插件正常<br>
Win8.1 x64企业英文系统(无中文语言包)中文插件正常</p>
<h5 id="3-X已解决插件中文乱码">3.X已解决插件中文乱码</h5>
<p>Win7 x86旗舰版简体中文系统 中文插件正常<br>
Win8.1 x64企业英文系统(无中文语言包)中文插件正常</p>
<h4 id="其它版本CS乱码">其它版本CS乱码</h4>
<p>Kali或英文系统，需安装中文字体，若还乱码，请使用Win系统自带记事本"notepad"打开CNA，在“另存为”对话框选择UTF-8编码保存，然后重新启动CS,注意: 直接使用Notepad++保存可能无效。</p>
<h3 id="关于Windows-TeamServer">关于Windows TeamServer</h3>
<h4 id="4-x-TeamServer-exe不通用">4.x TeamServer.exe不通用</h4>
<h5 id="CS-4-4">CS 4.4</h5>
<h5 id="CS-4-3">CS 4.3</h5>
<h4 id="3-x-TeamServer-exe通用">3.x TeamServer.exe通用</h4>
<h5 id="CS-3-14">CS 3.14</h5>
<p>测试2003 R2 X64系统-仅http协议x86可上线<br>
退出会话添加弹框提示-以免误操作导致下线</p>
<h5 id="CS-3-13">CS 3.13</h5>
<p>测试发现HTTPS协议在2003系统下无法上线<br>
如无特殊需求，建议使用3.12 "空格"漏洞修复版</p>
<h5 id="CS-3-12">CS 3.12</h5>
<p>此版本已修复"空格"检测漏洞 20190228</p>
<h3 id="环境">环境</h3>
<p>Kali或Win均需安装JDK1.8及之后版本，建议JDK-8u181<br>
设置环境变量,如path=C:\Program Files\Java\jdk1.8.0_05\bin</p>
<h3 id="Win机器上启动中转">Win机器上启动中转</h3>
<p>启动中转TeamServer.exe(第一次运行需管理员权限)</p>
<p>TeamServer.exe IP pass</p>
<p>TeamServer.exe IP pass C2Profiles</p>
<p>默认端口 版本+88 如CS4.4端口: 4488</p>
<h3 id="客户端">客户端</h3>
<p>3.x客户端cobaltstrike.exe<br>
4.x客户端cobaltstrike.bat</p>
<h3 id="Kali启动中转">Kali启动中转</h3>
<p>如果报SSL错误，就先删除cobaltstrike.store文件，如果还报错，建议安装JDK8u181试试</p>
<p>sudo ./teamserver IP pass</p>
<p>sudo ./teamserver IP pass C2Profiles</p>
<h3 id="巨龙拉冬9-0-让你的Cobalt-Strike变成超级武器">巨龙拉冬9.0: 让你的Cobalt Strike变成超级武器</h3>
<p>9.0插件获取：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GQBXCX1fiSLi6gKY3M-JcA">https://mp.weixin.qq.com/s/GQBXCX1fiSLi6gKY3M-JcA</a></p>
<h3 id="关于Ladon">关于Ladon</h3>
<p>Ladon音译: 拉登或拉冬。因集成了很多模块，每个模块又可独立成为一个工具，上百功能尤如百头巨龙拥有100个头，每个头都可以喷火。Ladon是希腊神话中的神龙，看守金苹果的百头巨龙。它从不睡觉，被赫拉克勒斯借扛天巨人之手诱巨龙睡着。杀死巨龙并偷得了金苹果。巨龙死前将自己的魂魄封印在金苹果中，偷盗者将金苹果送给了白雪公主，公主为了报恩将金苹果分给了七个小矮人，吃下以后他们变成了龙珠散落到世界各地，龙珠分为七颗，它蕴含着可以令奇迹发生的力量。当集齐7颗龙珠念出咒语，就能召唤神龙，而神龙则会实现召唤者提出的一个愿望。</p>
<h3 id="程序简介">程序简介</h3>
<p>Ladon一款用于大型网络渗透的多线程插件化综合扫描神器，含端口扫描、服务识别、网络资产、密码审计、高危漏洞检测以及一键GetShell，支持批量A段/B段/C段以及跨网段扫描，支持URL、主机、域名列表扫描。9.1版本内置125个功能模块,外部模块20个,通过多种协议以及方法快速获取目标网络存活主机IP、计算机名、工作组、共享资源、网卡地址、操作系统版本、网站、子域名、中间件、开放服务、路由器、数据库等信息，多协议探测操作系统版本信息，漏洞检测包含MS17010、SMBGhost、Weblogic、ActiveMQ、Tomcat、Struts2系列等，密码审计17种含数据库(Mysql、Oracle、MSSQL)、FTP、SSH、VNC、Windows(LDAP、SMB/IPC、NBT、WMI、SmbHash、WmiHash、Winrm)、BasicAuth、Tomcat、Weblogic、Rar、网络摄像头、路由器等，横向移动远程执行命令包含(smbexec/wmiexe/psexec/atexec/sshexec/jspshell),Web指纹识别模块可识别86种（Web应用、中间件、脚本类型、页面类型）等，可高度自定义插件POC支持.NET程序集、DLL(C#/Delphi/VC)、PowerShell等语言编写的插件,支持通过配置INI批量调用任意外部程序或命令，EXP生成器可一键生成漏洞POC快速扩展扫描能力。Ladon支持Cobalt Strike插件化扫描快速拓展内网进行横向移动。</p>
<h4 id="无图无真相">无图无真相</h4>
<p>好了废话不多说上图，让我们看看Cobalt Strike 4.4巨龙拉冬插件功能</p>
<p>如果你熟悉Ladon命令的可以直接在Beacon上执行相应命令即可，如使用“Ladon GetID”命令查看目标机器名、机器ID、CPUID、硬盘ID、MAC地址等信息，主要用于区分一些大内网同名机器，或其它用途。若是你不熟悉可以使用右键菜单，为了方便新人或不太熟的人</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44.PNG"></p>
<p>如果不熟悉Ladon命令用法，也可以右键菜单，使用非常方便，只需选择模块填写目标参数如(IP、URL、域名、主机名、CIDR格式IP等)，即可加载对应模块扫描或探测你想获取的信息，如探测C段存在MS17010漏洞的机器。</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_9.PNG"></p>
<p>内网外网网络资产探测</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_2.PNG"></p>
<p>操作系统信息探测</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_3.PNG"></p>
<p>漏洞检测</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_4.PNG"></p>
<p>网络密码审计</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_5.PNG"></p>
<p>本机信息收集</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_6.PNG"></p>
<p>横向移动、远程执行</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_7.PNG"></p>
<p>权限提升、本地提权</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/cs44_8.PNG"></p>
<p>这么强大的插件如何获取呢？</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/cs/cs44/csget.PNG"></p>
<p>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GQBXCX1fiSLi6gKY3M-JcA">https://mp.weixin.qq.com/s/GQBXCX1fiSLi6gKY3M-JcA</a></p>
<h3 id="CS下载">CS下载</h3>
<p>CS 3.12 3.13 4.3 4.4 K8破解版<br>
000为原始试用版本(部分未找到，大家可以提供给我更新)<br>
<a target="_blank" rel="noopener" href="https://github.com/k8gege/Aggressor/releases/tag/cs">https://github.com/k8gege/Aggressor/releases/tag/cs</a></p>
<h3 id="Ladon下载">Ladon下载</h3>
<p>LadonGo 3.8: <a target="_blank" rel="noopener" href="https://github.com/k8gege/LadonGo">https://github.com/k8gege/LadonGo</a><br>
PowerLadon: <a target="_blank" rel="noopener" href="https://github.com/k8gege/PowerLadon">https://github.com/k8gege/PowerLadon</a><br>
历史版本: <a target="_blank" rel="noopener" href="http://github.com/k8gege/Ladon/releases">http://github.com/k8gege/Ladon/releases</a><br>
7.0版本：<a href="http://k8gege.org/Download">http://k8gege.org/Download</a><br>
9.1版本：K8小密圈</p>

		<h3 id="copy">转载声明</h3> <p>K8博客文章随意转载，转载请注明出处！ © K8gege  <a href="http://k8gege.org" target="_blank">http://k8gege.org</a></p>

    </div>

    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">
	<img height="180" width="180" class="lazyload" data-src="../images/k8join2.png">

    </div>
    <p class="reward-tip">
        扫码加入K8小密圈
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            K8博客文章随意转载，转载请注明出处！ © <a href="http://k8gege.org" target="_blank">K8gege</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/p/bypass_win10_20h2_defender.html" class="pre-post btn btn-default" title="〖免杀〗.net程序一键免杀Win10 20H2 Defender">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            〖免杀〗.net程序一键免杀Win10 20H2 Defender</span>
    </a>
    
    
    <a href="/p/ladon_cs.html" class="next-post btn btn-default" title="〖工具〗巨龙拉冬：让你的Cobalt Strike变成超级武器">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            〖工具〗巨龙拉冬：让你的Cobalt Strike变成超级武器</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "en",
    clientID: "b2247720d5b50a30fbe7",
    clientSecret: "fbd720b7c84bea4de2ac3bef40b37509ccca0267",
    repo: "k8gege.github.io",
    owner: "k8gege",
    admin: ["k8gege"],
    id: md5(location.pathname),
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cobalt-Strike-K8%E7%A0%B4%E8%A7%A3%E7%89%88"><span class="toc-text">Cobalt Strike K8破解版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cobalt-Strike-%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD-Ladon-%E6%8F%92%E4%BB%B6"><span class="toc-text">Cobalt Strike 内存加载 Ladon 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD-Ladon-%E6%8F%92%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">加载 Ladon 插件的步骤</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E6%A6%82%E8%A7%88-E-Ladon12-CS-res"><span class="toc-text">模块文件概览 (E:\Ladon12\CS\res)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3"><span class="toc-text">中文乱码解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#K8%E7%A0%B4%E8%A7%A3%E7%89%8820211109"><span class="toc-text">K8破解版20211109</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-X%E5%B7%B2%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">4.X已解决插件中文乱码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-X%E5%B7%B2%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">3.X已解决插件中文乱码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E7%89%88%E6%9C%ACCS%E4%B9%B1%E7%A0%81"><span class="toc-text">其它版本CS乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EWindows-TeamServer"><span class="toc-text">关于Windows TeamServer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-x-TeamServer-exe%E4%B8%8D%E9%80%9A%E7%94%A8"><span class="toc-text">4.x TeamServer.exe不通用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-4-4"><span class="toc-text">CS 4.4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-4-3"><span class="toc-text">CS 4.3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-x-TeamServer-exe%E9%80%9A%E7%94%A8"><span class="toc-text">3.x TeamServer.exe通用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-3-14"><span class="toc-text">CS 3.14</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-3-13"><span class="toc-text">CS 3.13</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-3-12"><span class="toc-text">CS 3.12</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Win%E6%9C%BA%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8%E4%B8%AD%E8%BD%AC"><span class="toc-text">Win机器上启动中转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kali%E5%90%AF%E5%8A%A8%E4%B8%AD%E8%BD%AC"><span class="toc-text">Kali启动中转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A8%E9%BE%99%E6%8B%89%E5%86%AC9-0-%E8%AE%A9%E4%BD%A0%E7%9A%84Cobalt-Strike%E5%8F%98%E6%88%90%E8%B6%85%E7%BA%A7%E6%AD%A6%E5%99%A8"><span class="toc-text">巨龙拉冬9.0: 让你的Cobalt Strike变成超级武器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ELadon"><span class="toc-text">关于Ladon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%AE%80%E4%BB%8B"><span class="toc-text">程序简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%9B%BE%E6%97%A0%E7%9C%9F%E7%9B%B8"><span class="toc-text">无图无真相</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E4%B8%8B%E8%BD%BD"><span class="toc-text">CS下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ladon%E4%B8%8B%E8%BD%BD"><span class="toc-text">Ladon下载</span></a></li></ol>
        
    </li></div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f0409af9df7ad2cc43cc334b4d9b515";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

 <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async=""></script>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
	<!-- 
    &nbsp; | &nbsp;
    
	Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i> 
    </strong>
	-->
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright ©
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//k8gege.org" class="copyright-links" target="_blank" rel="nofollow">K8gege</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body></html>