<!DOCTYPE html><html lang="en"><head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="K8哥哥’s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://k8gege.org">
    <!--SEO-->

<meta name="keywords" content="Proxy">


<meta name="description" content="=============================================================================================
+++...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    〖教程〗Ladon Socks代理扫描(附Proxifier V4.11注册码) |
    
    K8哥哥’s Blog
</title>

<link rel="alternate" href="/atom.xml" title="K8哥哥’s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    https://www.cnblogs.com/skins/CodingLife/images/title-yellow.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="K8gege">
            <img alt="logo" class="lazyload" referrerpolicy="no-referrer" class="lazyload" data-src="/../k8img/logo.png">
			<h3 class="K8tilte">K8哥哥</h3>
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">没有绝对安全的系统</h2>-->
            
            <h2>
                没有绝对安全的系统
            </h2>
            
        </div>
    </div>
	
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://k8gege.org">
                        K8哥哥’s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/Ladon/"><i class="fa "></i>
                                Ladon</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Code/"><i class="fa "></i>
                                Code</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Exp/"><i class="fa "></i>
                                Exp</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/Tool/"><i class="fa "></i>
                                Tool</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                Archives</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/friends/"><i class="fa "></i>
                                Friends</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/atom.xml"><i class="fa "></i>
                                Rss</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="〖教程〗Ladon Socks代理扫描(附Proxifier V4.11注册码)">
            
            〖教程〗Ladon Socks代理扫描(附Proxifier V4.11注册码)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Ladon/">Ladon</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Proxy/" rel="tag">Proxy</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/13</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                715</strong>
            天之前发表
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>=============================================================================================<br>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p>
<script language="javascript" type="text/javascript">
window.location.href="http://k8gege.org/Ladon/proxy.html";
</script>
<h3 id="Socks代理工具">Socks代理工具</h3>
<h4 id="windows平台">windows平台</h4>
<p>Proxifier软件是一款极其强大的socks5客户端,同时也是一款强大的站长工具。Proxifier支持TCP，UDP协议，支持Xp，Vista，Win7，支持socks4，socks5，http代理协议可以让不支持通过代理服务器工作的网络程序能通过HTTPS或SOCKS代理或代理链。</p>
<p>V4.11 (2022.12.16) Proxifier 现在可以记录和阻止 UDP 连接</p>
<p>2020年7月proxifier官方发布最新版4.0.1修复ipv6兼容问题，以及其它很多问题。 3.42支持类似chrome这样工作的69个应用程序，修复了一些第三方应用程序的兼容性。</p>
<p>以上更新日志，充分说明该代理工具不能保证兼容所有第3方程序，或者说兼容性不好，同样的3.31版本有人能代理Ladon，有人代理不了。</p>
<p>官方下载: <a target="_blank" rel="noopener" href="http://www.proxifier.com/download">http://www.proxifier.com/download</a></p>
<h4 id="linux-mac平台">linux/mac平台</h4>
<p>ProxyChains遵循GNU协议的一款适用于linux系统的网络代理设置工具。强制由任一程序发起的TCP连接请求必须通过诸如TOR 或 SOCKS4, SOCKS5 或HTTP(S) 代理。支持的认证方式包括：SOCKS4/5的用户/密码认证，HTTP的基本认证。允许TCP和DNS通过代理隧道，并且可配置多个代理。</p>
<p>ProxyChains代理工具非常好，真的可以兼容所有程序，不像proxifier好多程序还不定兼容，当然两者都有一定的丢包率，Ladon批量扫描功能过快超时短，可能会导致有些结果丢失，回头设置一个代理模式，提高超时放慢速度看看。</p>
<h3 id="代理支持协议">代理支持协议</h3>
<p>通过以上两平台的代理工具简介，可以看出代理客户端并不支持ICMP协议。<br>
所以使用它们代理，无法PING通内网主机。何况FRP、EW等也不支持ICMP。</p>
<h4 id="支持协议">支持协议</h4>
<p>1.TCP<br>
2.UDP</p>
<h4 id="代理协议">代理协议</h4>
<p>1.SOCKS4<br>
2.SOCKS5<br>
3.HTTP(S)</p>
<h3 id="代理工具兼容性">代理工具兼容性</h3>
<p>推荐proxifier 3.42及以上版本，最好是最新版，3.31及以前的兼容性极差，所以不推荐，我使用VM虚拟机12版本的时候，可以代理Ladon,但后面升级为15，发现很难代理，就连测试系统自带的telnet程序，都不行了。Ladon在多个虚拟机测试也是一样，但是有同事也是用3.31却可以代理使用，网上很多人也和我反应不能用。后来我看了下3.31是2016年的，就想看看官方有没更新，发现18年有个3.42版本，测试一下，兼容好多了，然后在星球发表，发表不久发现官方更新了4.0.1，只是他没写更新日志，还以为没有更新。</p>
<h3 id="Proxifier通用注册码">Proxifier通用注册码</h3>
<p>4.11  (2022.12.16)<br>
4.07  (2021.11.02)<br>
4.05  (2021.03.09)<br>
4.03  (2020.11.04)<br>
4.0.1 (2020.7.7)<br>
3.4.2 (2018.8.31)<br>
3.3.1 (2016不推荐)</p>
<p>Standard Edition</p>
<p>用户名 <a href="http://k8gege.org">k8gege.org</a><br>
注册码 5EZ8G-C3WL5-B56YG-SCXM9-6QZAP</p>
<p><img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/posts/Proxy411.PNG"></p>
<h3 id="Ladon工作原理">Ladon工作原理</h3>
<p>由于proxifier客户端不支持ICMP或者说ew等代理工具也不支持ICMP协议，所以代理后探测存活主机就不要使用Ping或OnlinePC模块了，使用扫描模块需加noping参数，非扫描模块不需要noping。探测存活主机可使用osscan、webscan、urlscan、ms17010、smbghost等模块，他们能扫出东西不也意味着主机存活吗？ping不是唯一的探测存活主机存活方式，系统防火墙默认禁ping，使用ping探测本身就会错过很多存活主机，所以实战要结合多种方式探测。假设目标防火墙只允许smb协议通过，你用nmap端口扫描的TCP包被拦截显示成关的，但用ms17010，smbghost扫出漏洞或者用smbscan就显示密码错误拒绝访问等，这不就说明445确实开放吗？不要死板的老是停留在ping和单纯的端口扫描来探测存活主机，要考虑实际环境，OnlinePC可探测到大部分存活主机，但不等于能探测到全部存活主机，当你无法渗透已扫到的存活主机，就得尝试其它模块探测更多主机。</p>
<p>PS：如何验证代理是否支持ICMP协议，非常简单用系统自带命令PING目标内网IP（不要PING自己的内网哦），能PING通目标存活IP，说明代理支持ICMP协议，意味你可以像挂了目标VPN一样或者像本地一样随意扫描目标内网，如果根本PING不通，老老实实扫描时加上noping参数。</p>
<h3 id="Socks代理扫描">Socks代理扫描</h3>
<p>例子：Socks5代理扫描目标10.1.2段是否存在MS17010漏洞<br>
Ladon noping 10.1.2.8/24 MS17010</p>
<p>PS：再次强调，由于代理工具不支持ICMP，所以Ladon扫描类功能必须加noping参数，非扫描模块不需要。</p>
<h3 id="实战扫描结果">实战扫描结果</h3>
<p>Linux SSH服务识别之22端口扫描<br>
<img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/exe/proxy_porscan22.png"></p>
<p>WEB HttpBanner扫描<br>
<img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/exe/proxy_httpscan.png"></p>
<p>永恒之默漏洞 SMBghost CVE-2020-0796<br>
<img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/exe/proxy_smbghost.png"></p>
<p>OSSCAN探测目标操作系统<br>
<img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/exe/proxy_osscan.png"></p>
<p>ProtScan端口扫描<br>
<img alt="使用http访问查看图片" class="lazyload" data-src="/k8img/Ladon/exe/proxy_porscan.png"></p>
<h3 id="Proxifier-更新日志">Proxifier 更新日志</h3>
<h4 id="版本-4-11-2022-12-16">版本 4.11 (2022.12.16)</h4>
<pre><code>Proxifier 现在可以记录和阻止 UDP 连接
添加了一个主选项，用于控制负责 IP 地址泄漏预防的其他设置（配置文件-&gt;高级-&gt;DNS 和 IP 泄漏预防模式）
添加了阻止非 A/AAAA DNS 查询的选项（配置文件-&gt;高级-&gt;如果 DNS 通过代理，则阻止非 A/AAAA 查询）
可调整的日志窗口字体大小
日志窗口呈现问题
Proxifier、ProxyChecker 和 ServiceManager 中的多个小修复和改进
</code></pre>
<h4 id="版本-4-07-2021-11-02">版本 4.07 (2021.11.02)</h4>
<pre><code>Windows on ARM 支持
服务模式小优化
无人值守模式下的安装（例如 SCCM）已修复
便携式版本可能会在退出时导致其他应用程序崩溃
Windows 高对比度模式支持
</code></pre>
<h4 id="版本-4-05-2021-03-09">版本 4.05 (2021.03.09)</h4>
<pre><code>静默安装和卸载已修复
“无法连接到占位符（假）IP 地址”错误已修复
启用“DNS over Proxy”时改进的规则处理逻辑
对于本地主机连接，IPv4 优先于 IPv6
可自定义的假 IP 地址子网
改进了与配置文件加载相关的错误处理
在 UI 中更新和链接的文档
日志窗口自动滚动固定
改进的试用和许可证注册体验
小的 UI 优化和改进
</code></pre>
<h4 id="版本-4-03-2020-11-04">版本 4.03 (2020.11.04)</h4>
<pre><code>针对 IPv4 映射的 IPv6 连接修复了“无法连接到占位符（假）IP 地址”错误
使用多个手动规则（从右键单击上下文菜单创建）时崩溃
在某些情况下，启用代理名称解析后，系统连接可能无法正常工作
各种小改进
</code></pre>
<h4 id="版本-4-01-2020-10-26">版本 4.01 (2020.10.26)</h4>
<pre><code>发布版本
安装/卸载逻辑得到改进
拖放配置文件 (*.ppx)
负载平衡链现在可以对同一个进程使用同一个代理
</code></pre>
<h4 id="版本-4-01-测试版-3-2020-09-29">版本 4.01 测试版 3 (2020.09.29)</h4>
<pre><code>Proxifier 现在可以作为原生 Windows 服务运行
Proxifier服务管理器工具（ServiceManager.exe）介绍
Proxifier 便携版现已推出
所有二进制文件都已在发布模式下编译
由 UDP 端口 53 上的某些特定非 DNS 流量引起的 BSOD
配置文件自动更新已修复
日志性能得到改善
较小的 UI 调整和优化
</code></pre>
<h4 id="版本-4-01-测试版-2-2020-08-19">版本 4.01 测试版 2(2020.08.19)</h4>
<pre><code>无法连接到占位符（假）IP 地址错误已修复
Proxifier 退出时崩溃
详细按钮添加到连接列表窗口
不同屏幕日志和文件日志级别的正确处理
驱动程序消息：397:g_NfeFlowListSize 太大错误已修复
在重载下崩溃
窗格自动隐藏时主菜单消失
序号 381 无法定位在 ProxifierShellExt.dll 错误已修复
其他改进和优化
</code></pre>
<h4 id="版本-4-01-Beta-1">版本 4.01 Beta 1</h4>
<p>(2020.07.07)</p>
<p>初始发行。</p>
<h3 id="工具下载">工具下载</h3>
<p>最新版本：<a href="http://k8gege.org/Download">http://k8gege.org/Download</a><br>
历史版本: <a target="_blank" rel="noopener" href="https://github.com/k8gege/Ladon/releases">https://github.com/k8gege/Ladon/releases</a><br>
Proxifier: <a target="_blank" rel="noopener" href="https://github.com/k8gege/K8tools">https://github.com/k8gege/K8tools</a></p>

		<h3 id="copy">转载声明</h3> <p>K8博客文章随意转载，转载请注明出处！ © K8gege  <a href="http://k8gege.org" target="_blank">http://k8gege.org</a></p>

    </div>

    
    <div class="reward" ontouchstart="">
    <div class="reward-wrap">
	<img height="180" width="180" class="lazyload" data-src="../images/k8join2.png">

    </div>
    <p class="reward-tip">
        扫码加入K8小密圈
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            K8博客文章随意转载，转载请注明出处！ © <a href="http://k8gege.org" target="_blank">K8gege</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/p/MndpInfo.html" class="pre-post btn btn-default" title="〖Tech〗Ladon RouterOS/Mikrotik路由器探测">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            〖Tech〗Ladon RouterOS/Mikrotik路由器探测</span>
    </a>
    
    
    <a href="/p/CVE-2022-36537.html" class="next-post btn btn-default" title="〖Tech〗CVE-2022-36537 未授权RCE漏洞复现">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            〖Tech〗CVE-2022-36537 未授权RCE漏洞复现</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "en",
    clientID: "b2247720d5b50a30fbe7",
    clientSecret: "fbd720b7c84bea4de2ac3bef40b37509ccca0267",
    repo: "k8gege.github.io",
    owner: "k8gege",
    admin: ["k8gege"],
    id: md5(location.pathname),
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Socks%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-text">Socks代理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#windows%E5%B9%B3%E5%8F%B0"><span class="toc-text">windows平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux-mac%E5%B9%B3%E5%8F%B0"><span class="toc-text">linux/mac平台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%94%AF%E6%8C%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">代理支持协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">支持协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AE"><span class="toc-text">代理协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">代理工具兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxifier%E9%80%9A%E7%94%A8%E6%B3%A8%E5%86%8C%E7%A0%81"><span class="toc-text">Proxifier通用注册码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ladon%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">Ladon工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Socks%E4%BB%A3%E7%90%86%E6%89%AB%E6%8F%8F"><span class="toc-text">Socks代理扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C"><span class="toc-text">实战扫描结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxifier-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-text">Proxifier 更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-11-2022-12-16"><span class="toc-text">版本 4.11 (2022.12.16)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-07-2021-11-02"><span class="toc-text">版本 4.07 (2021.11.02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-05-2021-03-09"><span class="toc-text">版本 4.05 (2021.03.09)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-03-2020-11-04"><span class="toc-text">版本 4.03 (2020.11.04)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-01-2020-10-26"><span class="toc-text">版本 4.01 (2020.10.26)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-01-%E6%B5%8B%E8%AF%95%E7%89%88-3-2020-09-29"><span class="toc-text">版本 4.01 测试版 3 (2020.09.29)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-01-%E6%B5%8B%E8%AF%95%E7%89%88-2-2020-08-19"><span class="toc-text">版本 4.01 测试版 2(2020.08.19)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-4-01-Beta-1"><span class="toc-text">版本 4.01 Beta 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD"><span class="toc-text">工具下载</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f0409af9df7ad2cc43cc334b4d9b515";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

 <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async=""></script>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
	<!-- 
    &nbsp; | &nbsp;
    
	Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i> 
    </strong>
	-->
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright ©
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//k8gege.org" class="copyright-links" target="_blank" rel="nofollow">K8gege</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body></html>