Wiki  http://k8gege.org/Ladon

Ladon 9.1 巨龙拉冬
CS右键131个功能模块
Update 2021.11.05

0x001 网络资产收集

1.多协议探测存活主机
2.仅ICMP探测存活(快)
3.Oxid多网卡主机探测
4.DNS多网卡主机探测
5.多协议操作系统探测
6.网站、标题、Banner
7.智能网站CMS识别
8.常见端口服务探测
9.Shiro网站探测
10.Cisco设备探测
11.LDAP服务器探测
12.FTP服务器探测
13.枚举MSSQL服务器
14.枚举共享资源

0x002 系统信息探测

1.SMB探测系统信息
2.WMI探测系统信息
3.NBT探测系统信息
4.RDP探测系统信息
5.SNMP探测系统信息
6.MSSQL探测系统信息
7.WINRM探测系统信息
8.Exchange探测系统信息

0x003 远程漏洞检测

1.SMB永恒之蓝检测
2.SMB永恒之黑检测
3.Struts2漏洞检测
4.Weblogic漏洞检测
5.PhpStudy后门检测
6.ActiveMQ漏洞检测
7.Tomcat漏洞检测

0x004 本机信息收集

1.查看本机IP(内外网)
2.当前用户、特权信息
3.GUID、CPUID、DiskID
4.基础信息(仅cmd获取)
5.基础信息(含wmi获取)
6.获取命令行参数
7.获取进程详细信息
8.查看IE代理信息
9.查看本机命名管道
10.查看3389远程连接
11.查看USB使用记录
12.查看管理员组用户
13.查看最近访问文件
14.查看安装.NET版本
15.查看PowerShell版本
16.查看已安装程序版本
17.列全盘目录与CMD

0x005 本机密码读取

1 Chrome浏览器密码
2 Firefox浏览器密码
3 CocCoc浏览器密码
4 Wifi连接密码
5 IIS站点密码
6 FileZilla FTP密码
7 VPN连接密码

0x006 一键GetShell

1.Exchange CVE-2020-0688
2.Weblogic GetShell
3.Tomcat GetShell

0x007 网络密码嗅探

1.FTP密码嗅探
2.HTTP密码嗅探

0x008 网络密码审计

1.445端口SMB密码审计(Windows)
2.135端口WMI密码审计(Windows)
3.445端口SMB-HASH密码审计(Windows)
4.135端口WMI-HASH密码审计(Windows)
5.139端口NBT密码审计(Windows)
6.5985端口Winrm密码审计(Windows)
7.21端口FTP密码审计(多平台)
8.5900端口VNC密码审计(多平台)
9.389端口LDAP密码审计(Windows)
10.1521端口Oracle数据库密码审计(多平台)
11.1433端口SQL数据库密码审计(Windows)
12.3306端口MYSQL数据库密码审计(多平台)
13.7001端口Weblogic后台密码审计(多平台)
14.Web端口Tomcat后台密码审计(多平台)
15.Web端口401基础认证密码审计(多平台)
16.22端口SSH密码审计(Linux_多平台)
17.网络摄像头密码审计(401认证)

0x009 本机执行

1.sc服务执行(system权限)
2.at计划任务(system权限)
3.Runas(模拟用户执行)
4.RunPS(无powershell执行)
5.ForExec(循环执行命令)

0x010 远程执行

1.WinrmExec
2.SshExec
3.SmbExec
4.PsExec
5.AtExec
6.WmiExec
7.WmiExec2
8.WinrmExec
9.JspShell
10.AspShell
11.AspxShell
12.PhpShell


0x011 本地提权

1.BypassUac
	1.eventvwr
	2.fodhelper
	3.computerdefaults
	4.sdclt
	5.slui

2.BypassUac2
3.GetSystem
4.Runas
5.ms16135
6.BadPotato
7.SweetPotato
8.RDPHijack
9.CVE-2021-1675

0x012 自启动

1.注册表自启动
2.服务启动项

0x013 3389远程桌面

1.一键开启3389
2.查看3389远程连接
3.查看管理员组用户
4.激活Administrator
5.激活用户Guest
6.远程桌面会话劫持

0x014 远程下载

1.Http文件下载
2.FTP文件下载

0x015 域(DC、LDAP)

1.域内机器信息获取(域内)
2.389端口LDAP服务器探测
3.389端口LDAP密码审计
4.CVE-2020-1472域控提权

0x016 后门/木马查看

1.注册表启动项
2.系统却持DLL

0x017 域名解析

1.Domain2IP
2.Host2IP

0x018 端口转发

1.netsh(系统自带)
2.PortTran

0x019 MSF/NC联动

1.Shell_bind_tcp
2.Shell_reverse_tcp
3.Met_reverse_http
4.Met_reverse_https
5.Shell_reverse_icmp
6.Shell_reverse_dns

0x020 其它功能

1.内存加载.NET测试
2.Win2008启用.net3.5
3.网站HTML源码查看

